{
  "name": "qunit-clib",
  "version": "1.3.0",
  "description": "QUnit CLIB helps extend QUnit’s CLI support to many common CLI environments.",
  "license": "MIT",
  "main": "qunit-clib.js",
  "keywords": [
    "qunit",
    "cli"
  ],
  "author": "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
  "bugs": "https://github.com/jdalton/qunit-clib/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/jdalton/qunit-clib.git"
  },
  "engines": [
    "node",
    "rhino"
  ],
  "files": [
    "LICENSE.txt",
    "qunit-clib.js"
  ]
}
